<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Java implementation of InSilicoVA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Java implementation of InSilicoVA
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;InSilicoVA&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="InsilicoVA-package.html">InsilicoVA-package</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="causetext.html">causetext</a></td>
<td>Translation list of COD codes</td></tr>
<tr><td width="25%"><a href="condprob.html">condprob</a></td>
<td>Conditional probability table used by InterVA-4</td></tr>
<tr><td width="25%"><a href="csmf.diag.html">csmf.diag</a></td>
<td>Convergence test for fitted InSilico model</td></tr>
<tr><td width="25%"><a href="insilico.html">insilico</a></td>
<td>Implement InSilicoVA methods</td></tr>
<tr><td width="25%"><a href="InsilicoVA-package.html">InsilicoVA</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="plot.insilico.html">plot.insilico</a></td>
<td>plot CSMF from a "insilico" object</td></tr>
<tr><td width="25%"><a href="insilico.html">print.insilico</a></td>
<td>Implement InSilicoVA methods</td></tr>
<tr><td width="25%"><a href="summary.insilico.html">print.insilico_summary</a></td>
<td>Summarizing InSilicoVA Model Fits</td></tr>
<tr><td width="25%"><a href="probbase.html">probbase</a></td>
<td>Conditional probability of InterVA4</td></tr>
<tr><td width="25%"><a href="SampleInput.html">SampleInput</a></td>
<td>100 records of Sample Input</td></tr>
<tr><td width="25%"><a href="summary.insilico.html">summary.insilico</a></td>
<td>Summarizing InSilicoVA Model Fits</td></tr>
</table>
</body></html>
