
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "InSilicoVA"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('InSilicoVA')
Loading required package: rJava
Loading required package: coda
Loading required package: lattice
Loading required package: ggplot2

Please cite the 'InSilicoVA' package as:
Tyler H. McCormick, Zehang R. Li, Clara Calvert, Amelia C. Crampin, Kathleen Kahn and Samuel J. Clark (2014). Probabilistic cause-of-death assignment using verbal autopsies, arXiv preprint arXiv:1411.3042

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("SampleInput_insilico")
> ### * SampleInput_insilico
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: SampleInput_insilico
> ### Title: 100 records of Sample Input
> ### Aliases: SampleInput_insilico
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(SampleInput_insilico)
> 
> 
> 
> cleanEx()
> nameEx("causetext")
> ### * causetext
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: causetext
> ### Title: Translation list of COD codes
> ### Aliases: causetext
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(causetext)
> 
> 
> 
> cleanEx()
> nameEx("condprob")
> ### * condprob
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: condprob
> ### Title: Conditional probability table used by InterVA-4
> ### Aliases: condprob
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(condprob)
> 
> 
> 
> cleanEx()
> nameEx("csmf.diag")
> ### * csmf.diag
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: csmf.diag
> ### Title: Convergence test for fitted InSilico model
> ### Aliases: csmf.diag
> ### Keywords: InSilicoVA
> 
> ### ** Examples
> 
> # load sample data together with sub-population list
> data(SampleInput_insilico)
> ## Not run: 
> ##D # extract INterVA style input data
> ##D data <- SampleInput_insilico$data
> ##D # extract sub-population information. 
> ##D # The groups are "HIV Positive", "HIV Negative" and "HIV status unknown".
> ##D subpop <- SampleInput_insilico$subpop
> ##D 
> ##D # run without sub-population
> ##D fit1a<- insilico( data, subpop = NULL, 
> ##D               length.sim = 400, burnin = 200, thin = 10 , seed = 1, 
> ##D               auto.length = FALSE)
> ##D fit1b<- insilico( data, subpop = NULL,  
> ##D               length.sim = 400, burnin = 200, thin = 10 , seed = 2, 
> ##D               auto.length = FALSE)
> ##D fit1c<- insilico( data, subpop = NULL,  
> ##D               length.sim = 400, burnin = 200, thin = 10 , seed = 3, 
> ##D               auto.length = FALSE)
> ##D # single chain check
> ##D csmf.diag(fit1a)
> ##D # equivalent way of check one chain
> ##D csmf.diag(fit1a$csmf)
> ##D 
> ##D # multiple chains check
> ##D csmf.diag(list(fit1a, fit1b, fit1c), test = "gelman")
> ##D # equivalent way of check one chain
> ##D csmf.diag(list(fit1a$csmf, fit1b$csmf, fit1c$csmf), test = "gelman")
> ##D 
> ##D 
> ##D # with sub-populations
> ##D fit2a<- insilico( data, subpop = subpop,  
> ##D               length.sim = 400, burnin = 200, thin = 10 , seed = 1, 
> ##D               auto.length = FALSE)
> ##D fit2b<- insilico( data, subpop = subpop,  
> ##D               length.sim = 400, burnin = 200, thin = 10 , seed = 2, 
> ##D               auto.length = FALSE)
> ##D fit2c<- insilico( data, subpop = subpop,   
> ##D               length.sim = 400, burnin = 200, thin = 10 , seed = 3, 
> ##D               auto.length = FALSE)
> ##D 
> ##D # single chain check
> ##D csmf.diag(fit2a)
> ##D # equivalent way of check one chain
> ##D csmf.diag(fit2a$csmf)
> ##D 
> ##D # multiple chains check
> ##D csmf.diag(list(fit2a, fit2b, fit2c), test = "gelman")
> ##D # equivalent way of check one chain
> ##D csmf.diag(list(fit2a$csmf, fit2b$csmf, fit2c$csmf), test = "gelman")
> ## End(Not run)
> 
> 
> 
> 
> cleanEx()
> nameEx("insilico")
> ### * insilico
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: insilico
> ### Title: Implement InSilicoVA methods
> ### Aliases: insilico print.insilico
> ### Keywords: InSilicoVA
> 
> ### ** Examples
> 
> # load sample data together with sub-population list
> data(SampleInput_insilico)
> # extract InterVA style input data
> data <- SampleInput_insilico$data
> # extract sub-population information. 
> # The groups are "HIV Positive", "HIV Negative" and "HIV status unknown".
> subpop <- SampleInput_insilico$subpop
> 
> # run without subpopulation
> fit1<- insilico( data, subpop = NULL,  
+               length.sim = 400, burnin = 200, thin = 10 , seed = 1,
+               external.sep = TRUE, keepProbbase.level = TRUE)
Warning: 132 symptom missing completely and added to missing list 
List of missing symptoms: 
 infant, neonate, died_d1, died_d23, died_d36, died_w1, acute, chronic, sudden, heart_dis, cancer, copd, dement, depress, stroke, sickle, kidney_dis, liver_dis, measles, men_con, mencon3, malaria, malarneg, whoop, breath, ac_rpbr, ch_rpbr, lying_br, chest_in, abdom, skin_les, sk_feet, unc_con, swell, swe_oral, exc_drink, eye_sunk, bl_orif, vb_men, vb_after, first_p, more4, cs_prev, multip, lab_24, died_lab, breast_fd, prof_ass, baby_pos, mon_early, hyster, fit_preg, vis_bl, bleed, e_bleed, s_bleed, d_bleed, p_bleed, placent_r, disch_sm, term_att, born_early, born_3437, born_38, ab_size, born_small, born_big, twin, comdel, cord, waters, move_lb, cyanosis, baby_br, born_nobr, cried, no_life, mushy, fed_d1, st_suck, ab_posit, conv_d1, conv_d2, arch_b, font_hi, font_lo, unw_d1, unw_d2, cold, umbinf, b_yellow, devel, born_malf, mlf_bk, mlf_lh, mlf_sh, mttv, b_norm, b_assist, b_caes, b_first, b_more4, b_mbpr [... truncated]
Performing data consistency check...
Data check finished.
Insilico Sampler initiated, 400 iterations to sample
...........
Iteration: 100 
Sub-population 0 acceptance ratio: 0.55 
0.01min elapsed, 0.02min remaining 
..........
Iteration: 200 
Sub-population 0 acceptance ratio: 0.57 
0.01min elapsed, 0.01min remaining 
..........
Iteration: 300 
Sub-population 0 acceptance ratio: 0.60 
0.01min elapsed, 0.00min remaining 
.........
Overall acceptance ratio
Sub-population 0 : 0.6275 
Organizing output, might take a moment...
Not all causes with CSMF > 0.02 are convergent.
Increase chain length with another 400 iterations
Insilico Sampler initiated, 400 iterations to sample
...........
Iteration: 100 
Sub-population 0 acceptance ratio: 0.64 
0.00min elapsed, 0.01min remaining 
..........
Iteration: 200 
Sub-population 0 acceptance ratio: 0.61 
0.01min elapsed, 0.01min remaining 
..........
Iteration: 300 
Sub-population 0 acceptance ratio: 0.64 
0.01min elapsed, 0.00min remaining 
.........
Overall acceptance ratio
Sub-population 0 : 0.6475 
Organizing output, might take a moment...
Not all causes with CSMF > 0.02 are convergent.
Increase chain length with another 800 iterations
Insilico Sampler initiated, 800 iterations to sample
...........
Iteration: 100 
Sub-population 0 acceptance ratio: 0.67 
0.00min elapsed, 0.03min remaining 
..........
Iteration: 200 
Sub-population 0 acceptance ratio: 0.65 
0.01min elapsed, 0.02min remaining 
..........
Iteration: 300 
Sub-population 0 acceptance ratio: 0.67 
0.01min elapsed, 0.02min remaining 
..........
Iteration: 400 
Sub-population 0 acceptance ratio: 0.68 
0.01min elapsed, 0.01min remaining 
..........
Iteration: 500 
Sub-population 0 acceptance ratio: 0.69 
0.02min elapsed, 0.01min remaining 
..........
Iteration: 600 
Sub-population 0 acceptance ratio: 0.70 
0.02min elapsed, 0.01min remaining 
..........
Iteration: 700 
Sub-population 0 acceptance ratio: 0.68 
0.03min elapsed, 0.00min remaining 
.........
Overall acceptance ratio
Sub-population 0 : 0.6763 
Organizing output, might take a moment...
Not all causes with CSMF > 0.02 are convergent.
 Please check using csmf.diag() for more information.
> 
> # re-run with subpopulation
> fit2<- insilico( data, subpop = subpop, 
+               length.sim = 400, burnin = 200, thin = 10 , seed = 1,
+               external.sep = TRUE, keepProbbase.level = TRUE)
Warning: 132 symptom missing completely and added to missing list 
List of missing symptoms: 
 infant, neonate, died_d1, died_d23, died_d36, died_w1, acute, chronic, sudden, heart_dis, cancer, copd, dement, depress, stroke, sickle, kidney_dis, liver_dis, measles, men_con, mencon3, malaria, malarneg, whoop, breath, ac_rpbr, ch_rpbr, lying_br, chest_in, abdom, skin_les, sk_feet, unc_con, swell, swe_oral, exc_drink, eye_sunk, bl_orif, vb_men, vb_after, first_p, more4, cs_prev, multip, lab_24, died_lab, breast_fd, prof_ass, baby_pos, mon_early, hyster, fit_preg, vis_bl, bleed, e_bleed, s_bleed, d_bleed, p_bleed, placent_r, disch_sm, term_att, born_early, born_3437, born_38, ab_size, born_small, born_big, twin, comdel, cord, waters, move_lb, cyanosis, baby_br, born_nobr, cried, no_life, mushy, fed_d1, st_suck, ab_posit, conv_d1, conv_d2, arch_b, font_hi, font_lo, unw_d1, unw_d2, cold, umbinf, b_yellow, devel, born_malf, mlf_bk, mlf_lh, mlf_sh, mttv, b_norm, b_assist, b_caes, b_first, b_more4, b_mbpr [... truncated]
Performing data consistency check...
Data check finished.
Insilico Sampler initiated, 400 iterations to sample
...........
Iteration: 100 
Sub-population 0 acceptance ratio: 0.52 
Sub-population 1 acceptance ratio: 0.69 
Sub-population 2 acceptance ratio: 0.77 
0.00min elapsed, 0.01min remaining 
..........
Iteration: 200 
Sub-population 0 acceptance ratio: 0.57 
Sub-population 1 acceptance ratio: 0.73 
Sub-population 2 acceptance ratio: 0.72 
0.01min elapsed, 0.01min remaining 
..........
Iteration: 300 
Sub-population 0 acceptance ratio: 0.61 
Sub-population 1 acceptance ratio: 0.69 
Sub-population 2 acceptance ratio: 0.72 
0.01min elapsed, 0.00min remaining 
.........
Overall acceptance ratio
Sub-population 0 : 0.6475 
Sub-population 1 : 0.6875 
Sub-population 2 : 0.7200 
Organizing output, might take a moment...
Not all causes with CSMF > 0.02 are convergent.
Increase chain length with another 400 iterations
Insilico Sampler initiated, 400 iterations to sample
...........
Iteration: 100 
Sub-population 0 acceptance ratio: 0.63 
Sub-population 1 acceptance ratio: 0.67 
Sub-population 2 acceptance ratio: 0.79 
0.00min elapsed, 0.01min remaining 
..........
Iteration: 200 
Sub-population 0 acceptance ratio: 0.67 
Sub-population 1 acceptance ratio: 0.71 
Sub-population 2 acceptance ratio: 0.79 
0.01min elapsed, 0.01min remaining 
..........
Iteration: 300 
Sub-population 0 acceptance ratio: 0.68 
Sub-population 1 acceptance ratio: 0.72 
Sub-population 2 acceptance ratio: 0.79 
0.01min elapsed, 0.00min remaining 
.........
Overall acceptance ratio
Sub-population 0 : 0.7025 
Sub-population 1 : 0.7275 
Sub-population 2 : 0.7975 
Organizing output, might take a moment...
Not all causes with CSMF > 0.02 are convergent.
Increase chain length with another 800 iterations
Insilico Sampler initiated, 800 iterations to sample
...........
Iteration: 100 
Sub-population 0 acceptance ratio: 0.68 
Sub-population 1 acceptance ratio: 0.74 
Sub-population 2 acceptance ratio: 0.83 
0.00min elapsed, 0.03min remaining 
..........
Iteration: 200 
Sub-population 0 acceptance ratio: 0.69 
Sub-population 1 acceptance ratio: 0.79 
Sub-population 2 acceptance ratio: 0.84 
0.01min elapsed, 0.02min remaining 
..........
Iteration: 300 
Sub-population 0 acceptance ratio: 0.70 
Sub-population 1 acceptance ratio: 0.80 
Sub-population 2 acceptance ratio: 0.84 
0.01min elapsed, 0.02min remaining 
..........
Iteration: 400 
Sub-population 0 acceptance ratio: 0.71 
Sub-population 1 acceptance ratio: 0.80 
Sub-population 2 acceptance ratio: 0.85 
0.01min elapsed, 0.01min remaining 
..........
Iteration: 500 
Sub-population 0 acceptance ratio: 0.71 
Sub-population 1 acceptance ratio: 0.79 
Sub-population 2 acceptance ratio: 0.86 
0.02min elapsed, 0.01min remaining 
..........
Iteration: 600 
Sub-population 0 acceptance ratio: 0.71 
Sub-population 1 acceptance ratio: 0.80 
Sub-population 2 acceptance ratio: 0.86 
0.02min elapsed, 0.01min remaining 
..........
Iteration: 700 
Sub-population 0 acceptance ratio: 0.71 
Sub-population 1 acceptance ratio: 0.79 
Sub-population 2 acceptance ratio: 0.86 
0.03min elapsed, 0.00min remaining 
.........
Overall acceptance ratio
Sub-population 0 : 0.7150 
Sub-population 1 : 0.7988 
Sub-population 2 : 0.8600 
Organizing output, might take a moment...
Not all causes with CSMF > 0.02 are convergent.
 Please check using csmf.diag() for more information.
> 
> # run without re-sampling conditional probabilities
> fit3<- insilico( data, subpop = subpop, 
+               length.sim = 400, burnin = 200, thin = 10 , seed = 1,
+               external.sep = TRUE, useProbbase = TRUE)
Warning: 132 symptom missing completely and added to missing list 
List of missing symptoms: 
 infant, neonate, died_d1, died_d23, died_d36, died_w1, acute, chronic, sudden, heart_dis, cancer, copd, dement, depress, stroke, sickle, kidney_dis, liver_dis, measles, men_con, mencon3, malaria, malarneg, whoop, breath, ac_rpbr, ch_rpbr, lying_br, chest_in, abdom, skin_les, sk_feet, unc_con, swell, swe_oral, exc_drink, eye_sunk, bl_orif, vb_men, vb_after, first_p, more4, cs_prev, multip, lab_24, died_lab, breast_fd, prof_ass, baby_pos, mon_early, hyster, fit_preg, vis_bl, bleed, e_bleed, s_bleed, d_bleed, p_bleed, placent_r, disch_sm, term_att, born_early, born_3437, born_38, ab_size, born_small, born_big, twin, comdel, cord, waters, move_lb, cyanosis, baby_br, born_nobr, cried, no_life, mushy, fed_d1, st_suck, ab_posit, conv_d1, conv_d2, arch_b, font_hi, font_lo, unw_d1, unw_d2, cold, umbinf, b_yellow, devel, born_malf, mlf_bk, mlf_lh, mlf_sh, mttv, b_norm, b_assist, b_caes, b_first, b_more4, b_mbpr [... truncated]
Performing data consistency check...
Data check finished.
Insilico Sampler initiated, 400 iterations to sample
...........
Iteration: 100 
Sub-population 0 acceptance ratio: 0.50 
Sub-population 1 acceptance ratio: 0.72 
Sub-population 2 acceptance ratio: 0.71 
0.00min elapsed, 0.01min remaining 
..........
Iteration: 200 
Sub-population 0 acceptance ratio: 0.57 
Sub-population 1 acceptance ratio: 0.72 
Sub-population 2 acceptance ratio: 0.70 
0.00min elapsed, 0.00min remaining 
..........
Iteration: 300 
Sub-population 0 acceptance ratio: 0.60 
Sub-population 1 acceptance ratio: 0.69 
Sub-population 2 acceptance ratio: 0.72 
0.01min elapsed, 0.00min remaining 
.........
Overall acceptance ratio
Sub-population 0 : 0.6400 
Sub-population 1 : 0.6950 
Sub-population 2 : 0.7250 
Organizing output, might take a moment...
Not all causes with CSMF > 0.02 are convergent.
Increase chain length with another 400 iterations
Insilico Sampler initiated, 400 iterations to sample
...........
Iteration: 100 
Sub-population 0 acceptance ratio: 0.72 
Sub-population 1 acceptance ratio: 0.64 
Sub-population 2 acceptance ratio: 0.78 
0.00min elapsed, 0.01min remaining 
..........
Iteration: 200 
Sub-population 0 acceptance ratio: 0.74 
Sub-population 1 acceptance ratio: 0.70 
Sub-population 2 acceptance ratio: 0.80 
0.00min elapsed, 0.00min remaining 
..........
Iteration: 300 
Sub-population 0 acceptance ratio: 0.75 
Sub-population 1 acceptance ratio: 0.74 
Sub-population 2 acceptance ratio: 0.79 
0.01min elapsed, 0.00min remaining 
.........
Overall acceptance ratio
Sub-population 0 : 0.7475 
Sub-population 1 : 0.7475 
Sub-population 2 : 0.7875 
Organizing output, might take a moment...
Not all causes with CSMF > 0.02 are convergent.
Increase chain length with another 800 iterations
Insilico Sampler initiated, 800 iterations to sample
...........
Iteration: 100 
Sub-population 0 acceptance ratio: 0.69 
Sub-population 1 acceptance ratio: 0.68 
Sub-population 2 acceptance ratio: 0.83 
0.00min elapsed, 0.02min remaining 
..........
Iteration: 200 
Sub-population 0 acceptance ratio: 0.72 
Sub-population 1 acceptance ratio: 0.74 
Sub-population 2 acceptance ratio: 0.85 
0.01min elapsed, 0.02min remaining 
..........
Iteration: 300 
Sub-population 0 acceptance ratio: 0.74 
Sub-population 1 acceptance ratio: 0.77 
Sub-population 2 acceptance ratio: 0.86 
0.01min elapsed, 0.01min remaining 
..........
Iteration: 400 
Sub-population 0 acceptance ratio: 0.75 
Sub-population 1 acceptance ratio: 0.77 
Sub-population 2 acceptance ratio: 0.85 
0.01min elapsed, 0.01min remaining 
..........
Iteration: 500 
Sub-population 0 acceptance ratio: 0.74 
Sub-population 1 acceptance ratio: 0.76 
Sub-population 2 acceptance ratio: 0.87 
0.01min elapsed, 0.01min remaining 
..........
Iteration: 600 
Sub-population 0 acceptance ratio: 0.75 
Sub-population 1 acceptance ratio: 0.77 
Sub-population 2 acceptance ratio: 0.87 
0.01min elapsed, 0.00min remaining 
..........
Iteration: 700 
Sub-population 0 acceptance ratio: 0.74 
Sub-population 1 acceptance ratio: 0.77 
Sub-population 2 acceptance ratio: 0.87 
0.02min elapsed, 0.00min remaining 
.........
Overall acceptance ratio
Sub-population 0 : 0.7388 
Sub-population 1 : 0.7688 
Sub-population 2 : 0.8663 
Organizing output, might take a moment...
Not all causes with CSMF > 0.02 are convergent.
 Please check using csmf.diag() for more information.
> 
> 
> 
> 
> cleanEx()
> nameEx("plot.insilico")
> ### * plot.insilico
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot.insilico
> ### Title: plot CSMF from a "insilico" object
> ### Aliases: plot.insilico
> ### Keywords: InSilicoVA
> 
> ### ** Examples
> 
> # load sample data together with sub-population list
> data(SampleInput_insilico)
> # extract INterVA style input data
> data <- SampleInput_insilico$data
> # extract sub-population information. 
> # The groups are "HIV Positive", "HIV Negative" and "HIV status unknown".
> subpop <- SampleInput_insilico$subpop
> 
> # run without sub-population
> fit1<- insilico( data, subpop = NULL, 
+               length.sim = 400, burnin = 200, thin = 10 , seed = 1,
+               external.sep = TRUE, keepProbbase.level = TRUE)
Warning: 132 symptom missing completely and added to missing list 
List of missing symptoms: 
 infant, neonate, died_d1, died_d23, died_d36, died_w1, acute, chronic, sudden, heart_dis, cancer, copd, dement, depress, stroke, sickle, kidney_dis, liver_dis, measles, men_con, mencon3, malaria, malarneg, whoop, breath, ac_rpbr, ch_rpbr, lying_br, chest_in, abdom, skin_les, sk_feet, unc_con, swell, swe_oral, exc_drink, eye_sunk, bl_orif, vb_men, vb_after, first_p, more4, cs_prev, multip, lab_24, died_lab, breast_fd, prof_ass, baby_pos, mon_early, hyster, fit_preg, vis_bl, bleed, e_bleed, s_bleed, d_bleed, p_bleed, placent_r, disch_sm, term_att, born_early, born_3437, born_38, ab_size, born_small, born_big, twin, comdel, cord, waters, move_lb, cyanosis, baby_br, born_nobr, cried, no_life, mushy, fed_d1, st_suck, ab_posit, conv_d1, conv_d2, arch_b, font_hi, font_lo, unw_d1, unw_d2, cold, umbinf, b_yellow, devel, born_malf, mlf_bk, mlf_lh, mlf_sh, mttv, b_norm, b_assist, b_caes, b_first, b_more4, b_mbpr [... truncated]
Performing data consistency check...
Data check finished.
Insilico Sampler initiated, 400 iterations to sample
...........
Iteration: 100 
Sub-population 0 acceptance ratio: 0.55 
0.00min elapsed, 0.01min remaining 
..........
Iteration: 200 
Sub-population 0 acceptance ratio: 0.57 
0.01min elapsed, 0.01min remaining 
..........
Iteration: 300 
Sub-population 0 acceptance ratio: 0.60 
0.01min elapsed, 0.00min remaining 
.........
Overall acceptance ratio
Sub-population 0 : 0.6275 
Organizing output, might take a moment...
Not all causes with CSMF > 0.02 are convergent.
Increase chain length with another 400 iterations
Insilico Sampler initiated, 400 iterations to sample
...........
Iteration: 100 
Sub-population 0 acceptance ratio: 0.64 
0.00min elapsed, 0.01min remaining 
..........
Iteration: 200 
Sub-population 0 acceptance ratio: 0.61 
0.01min elapsed, 0.01min remaining 
..........
Iteration: 300 
Sub-population 0 acceptance ratio: 0.64 
0.01min elapsed, 0.00min remaining 
.........
Overall acceptance ratio
Sub-population 0 : 0.6475 
Organizing output, might take a moment...
Not all causes with CSMF > 0.02 are convergent.
Increase chain length with another 800 iterations
Insilico Sampler initiated, 800 iterations to sample
...........
Iteration: 100 
Sub-population 0 acceptance ratio: 0.67 
0.00min elapsed, 0.03min remaining 
..........
Iteration: 200 
Sub-population 0 acceptance ratio: 0.65 
0.01min elapsed, 0.02min remaining 
..........
Iteration: 300 
Sub-population 0 acceptance ratio: 0.67 
0.01min elapsed, 0.02min remaining 
..........
Iteration: 400 
Sub-population 0 acceptance ratio: 0.68 
0.01min elapsed, 0.01min remaining 
..........
Iteration: 500 
Sub-population 0 acceptance ratio: 0.69 
0.02min elapsed, 0.01min remaining 
..........
Iteration: 600 
Sub-population 0 acceptance ratio: 0.70 
0.02min elapsed, 0.01min remaining 
..........
Iteration: 700 
Sub-population 0 acceptance ratio: 0.68 
0.03min elapsed, 0.00min remaining 
.........
Overall acceptance ratio
Sub-population 0 : 0.6763 
Organizing output, might take a moment...
Not all causes with CSMF > 0.02 are convergent.
 Please check using csmf.diag() for more information.
> # default plot
> plot(fit1)
> 
> # customized line plot
> plot(fit1, top = 15, horiz = FALSE, fill = "gold", 
+ 		   bw = TRUE, title = "Top 15 CSMFs", angle = 70, 
+        err_width = .2, err_size = .6, point_size = 2)
> 
> # customized bar plot
> plot(fit1, type = "bar", top = 15, horiz = TRUE, 
+        bw = TRUE, title = "Top 15 CSMFs", angle = 70, 
+        err_width = .5, err_size = .6)
> 
> # run with sub-populations
> fit2<- insilico( data, subpop = subpop, 
+               length.sim = 400, burnin = 200, thin = 10 , seed = 1,
+               external.sep = TRUE, keepProbbase.level = TRUE)
Warning: 132 symptom missing completely and added to missing list 
List of missing symptoms: 
 infant, neonate, died_d1, died_d23, died_d36, died_w1, acute, chronic, sudden, heart_dis, cancer, copd, dement, depress, stroke, sickle, kidney_dis, liver_dis, measles, men_con, mencon3, malaria, malarneg, whoop, breath, ac_rpbr, ch_rpbr, lying_br, chest_in, abdom, skin_les, sk_feet, unc_con, swell, swe_oral, exc_drink, eye_sunk, bl_orif, vb_men, vb_after, first_p, more4, cs_prev, multip, lab_24, died_lab, breast_fd, prof_ass, baby_pos, mon_early, hyster, fit_preg, vis_bl, bleed, e_bleed, s_bleed, d_bleed, p_bleed, placent_r, disch_sm, term_att, born_early, born_3437, born_38, ab_size, born_small, born_big, twin, comdel, cord, waters, move_lb, cyanosis, baby_br, born_nobr, cried, no_life, mushy, fed_d1, st_suck, ab_posit, conv_d1, conv_d2, arch_b, font_hi, font_lo, unw_d1, unw_d2, cold, umbinf, b_yellow, devel, born_malf, mlf_bk, mlf_lh, mlf_sh, mttv, b_norm, b_assist, b_caes, b_first, b_more4, b_mbpr [... truncated]
Performing data consistency check...
Data check finished.
Insilico Sampler initiated, 400 iterations to sample
...........
Iteration: 100 
Sub-population 0 acceptance ratio: 0.52 
Sub-population 1 acceptance ratio: 0.69 
Sub-population 2 acceptance ratio: 0.77 
0.00min elapsed, 0.01min remaining 
..........
Iteration: 200 
Sub-population 0 acceptance ratio: 0.57 
Sub-population 1 acceptance ratio: 0.73 
Sub-population 2 acceptance ratio: 0.72 
0.01min elapsed, 0.01min remaining 
..........
Iteration: 300 
Sub-population 0 acceptance ratio: 0.61 
Sub-population 1 acceptance ratio: 0.69 
Sub-population 2 acceptance ratio: 0.72 
0.01min elapsed, 0.00min remaining 
.........
Overall acceptance ratio
Sub-population 0 : 0.6475 
Sub-population 1 : 0.6875 
Sub-population 2 : 0.7200 
Organizing output, might take a moment...
Not all causes with CSMF > 0.02 are convergent.
Increase chain length with another 400 iterations
Insilico Sampler initiated, 400 iterations to sample
...........
Iteration: 100 
Sub-population 0 acceptance ratio: 0.63 
Sub-population 1 acceptance ratio: 0.67 
Sub-population 2 acceptance ratio: 0.79 
0.00min elapsed, 0.01min remaining 
..........
Iteration: 200 
Sub-population 0 acceptance ratio: 0.67 
Sub-population 1 acceptance ratio: 0.71 
Sub-population 2 acceptance ratio: 0.79 
0.01min elapsed, 0.01min remaining 
..........
Iteration: 300 
Sub-population 0 acceptance ratio: 0.68 
Sub-population 1 acceptance ratio: 0.72 
Sub-population 2 acceptance ratio: 0.79 
0.01min elapsed, 0.00min remaining 
.........
Overall acceptance ratio
Sub-population 0 : 0.7025 
Sub-population 1 : 0.7275 
Sub-population 2 : 0.7975 
Organizing output, might take a moment...
Not all causes with CSMF > 0.02 are convergent.
Increase chain length with another 800 iterations
Insilico Sampler initiated, 800 iterations to sample
...........
Iteration: 100 
Sub-population 0 acceptance ratio: 0.68 
Sub-population 1 acceptance ratio: 0.74 
Sub-population 2 acceptance ratio: 0.83 
0.00min elapsed, 0.03min remaining 
..........
Iteration: 200 
Sub-population 0 acceptance ratio: 0.69 
Sub-population 1 acceptance ratio: 0.79 
Sub-population 2 acceptance ratio: 0.84 
0.01min elapsed, 0.02min remaining 
..........
Iteration: 300 
Sub-population 0 acceptance ratio: 0.70 
Sub-population 1 acceptance ratio: 0.80 
Sub-population 2 acceptance ratio: 0.84 
0.01min elapsed, 0.02min remaining 
..........
Iteration: 400 
Sub-population 0 acceptance ratio: 0.71 
Sub-population 1 acceptance ratio: 0.80 
Sub-population 2 acceptance ratio: 0.85 
0.01min elapsed, 0.01min remaining 
..........
Iteration: 500 
Sub-population 0 acceptance ratio: 0.71 
Sub-population 1 acceptance ratio: 0.79 
Sub-population 2 acceptance ratio: 0.86 
0.02min elapsed, 0.01min remaining 
..........
Iteration: 600 
Sub-population 0 acceptance ratio: 0.71 
Sub-population 1 acceptance ratio: 0.80 
Sub-population 2 acceptance ratio: 0.86 
0.02min elapsed, 0.01min remaining 
..........
Iteration: 700 
Sub-population 0 acceptance ratio: 0.71 
Sub-population 1 acceptance ratio: 0.79 
Sub-population 2 acceptance ratio: 0.86 
0.03min elapsed, 0.00min remaining 
.........
Overall acceptance ratio
Sub-population 0 : 0.7150 
Sub-population 1 : 0.7988 
Sub-population 2 : 0.8600 
Organizing output, might take a moment...
Not all causes with CSMF > 0.02 are convergent.
 Please check using csmf.diag() for more information.
> # default plot
> plot(fit2, type = "compare", top = 5, title = "Top 5 causes comparison")
> # customized single sub-population plot
> plot(fit2, which.sub = "Unknown", 
+ 	 title = "Top 10 causes in HIV status unknown population")
> # customized plot with specified causes, with abbreviation here.
> some_causes <- c("HIV", "Pulmonary", 
+ 				"Other and unspecified infect dis")
> plot(fit2, type = "compare", horiz = FALSE,  causelist = some_causes,
+ 		   title = "Infectious diseases in three sub-populations", 
+ 		   angle = 20)
> 
> 
> 
> 
> cleanEx()
> nameEx("probbase")
> ### * probbase
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: probbase
> ### Title: Conditional probability of InterVA4
> ### Aliases: probbase
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(probbase)
> 
> 
> 
> cleanEx()
> nameEx("summary.insilico")
> ### * summary.insilico
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: summary.insilico
> ### Title: Summarizing InSilicoVA Model Fits
> ### Aliases: summary.insilico print.insilico_summary
> 
> ### ** Examples
> 
> # load sample data together with sub-population list
> data(SampleInput_insilico)
> # extract INterVA style input data
> data <- SampleInput_insilico$data
> # extract sub-population information. 
> # The groups are "HIV Positive", "HIV Negative" and "HIV status unknown".
> subpop <- SampleInput_insilico$subpop
> 
> # run without subpopulation
> fit1<- insilico( data, subpop = NULL, 
+               length.sim = 400, burnin = 200, thin = 10 , seed = 1,
+               external.sep = TRUE, keepProbbase.level = TRUE)
Warning: 132 symptom missing completely and added to missing list 
List of missing symptoms: 
 infant, neonate, died_d1, died_d23, died_d36, died_w1, acute, chronic, sudden, heart_dis, cancer, copd, dement, depress, stroke, sickle, kidney_dis, liver_dis, measles, men_con, mencon3, malaria, malarneg, whoop, breath, ac_rpbr, ch_rpbr, lying_br, chest_in, abdom, skin_les, sk_feet, unc_con, swell, swe_oral, exc_drink, eye_sunk, bl_orif, vb_men, vb_after, first_p, more4, cs_prev, multip, lab_24, died_lab, breast_fd, prof_ass, baby_pos, mon_early, hyster, fit_preg, vis_bl, bleed, e_bleed, s_bleed, d_bleed, p_bleed, placent_r, disch_sm, term_att, born_early, born_3437, born_38, ab_size, born_small, born_big, twin, comdel, cord, waters, move_lb, cyanosis, baby_br, born_nobr, cried, no_life, mushy, fed_d1, st_suck, ab_posit, conv_d1, conv_d2, arch_b, font_hi, font_lo, unw_d1, unw_d2, cold, umbinf, b_yellow, devel, born_malf, mlf_bk, mlf_lh, mlf_sh, mttv, b_norm, b_assist, b_caes, b_first, b_more4, b_mbpr [... truncated]
Performing data consistency check...
Data check finished.
Insilico Sampler initiated, 400 iterations to sample
...........
Iteration: 100 
Sub-population 0 acceptance ratio: 0.55 
0.00min elapsed, 0.01min remaining 
..........
Iteration: 200 
Sub-population 0 acceptance ratio: 0.57 
0.01min elapsed, 0.01min remaining 
..........
Iteration: 300 
Sub-population 0 acceptance ratio: 0.60 
0.01min elapsed, 0.00min remaining 
.........
Overall acceptance ratio
Sub-population 0 : 0.6275 
Organizing output, might take a moment...
Not all causes with CSMF > 0.02 are convergent.
Increase chain length with another 400 iterations
Insilico Sampler initiated, 400 iterations to sample
...........
Iteration: 100 
Sub-population 0 acceptance ratio: 0.64 
0.00min elapsed, 0.01min remaining 
..........
Iteration: 200 
Sub-population 0 acceptance ratio: 0.61 
0.01min elapsed, 0.01min remaining 
..........
Iteration: 300 
Sub-population 0 acceptance ratio: 0.64 
0.01min elapsed, 0.00min remaining 
.........
Overall acceptance ratio
Sub-population 0 : 0.6475 
Organizing output, might take a moment...
Not all causes with CSMF > 0.02 are convergent.
Increase chain length with another 800 iterations
Insilico Sampler initiated, 800 iterations to sample
...........
Iteration: 100 
Sub-population 0 acceptance ratio: 0.67 
0.00min elapsed, 0.03min remaining 
..........
Iteration: 200 
Sub-population 0 acceptance ratio: 0.65 
0.01min elapsed, 0.02min remaining 
..........
Iteration: 300 
Sub-population 0 acceptance ratio: 0.67 
0.01min elapsed, 0.02min remaining 
..........
Iteration: 400 
Sub-population 0 acceptance ratio: 0.68 
0.01min elapsed, 0.01min remaining 
..........
Iteration: 500 
Sub-population 0 acceptance ratio: 0.69 
0.02min elapsed, 0.01min remaining 
..........
Iteration: 600 
Sub-population 0 acceptance ratio: 0.70 
0.02min elapsed, 0.01min remaining 
..........
Iteration: 700 
Sub-population 0 acceptance ratio: 0.68 
0.03min elapsed, 0.00min remaining 
.........
Overall acceptance ratio
Sub-population 0 : 0.6763 
Organizing output, might take a moment...
Not all causes with CSMF > 0.02 are convergent.
 Please check using csmf.diag() for more information.
> summary(fit1)
InSilicoVA Call: 
100 death processed
1600 iterations performed, with first 800 iterations discarded
 80 iterations saved after thinning
Fitted with re-estimated InterVA4 conditional probability level table
Data consistency check performed as in InterVA4 

Top 10 CSMFs:
                                    Mean Std.Error  Lower Median  Upper
Other and unspecified infect dis  0.4668    0.0487 0.3886 0.4654 0.5673
HIV/AIDS related death            0.2700    0.0439 0.1968 0.2719 0.3475
Pulmonary tuberculosis            0.0491    0.0264 0.0215 0.0405 0.1037
Acute resp infect incl pneumonia  0.0457    0.0198 0.0176 0.0445 0.0869
Other and unspecified cardiac dis 0.0384    0.0186 0.0140 0.0354 0.0819
Accid drowning and submersion     0.0200    0.0000 0.0200 0.0200 0.0200
Other and unspecified NCD         0.0189    0.0082 0.0070 0.0168 0.0410
Acute abdomen                     0.0174    0.0185 0.0017 0.0060 0.0587
Road traffic accident             0.0100    0.0000 0.0100 0.0100 0.0100
Fresh stillbirth                  0.0091    0.0054 0.0029 0.0079 0.0225
> summary(fit1, top = 10)
InSilicoVA Call: 
100 death processed
1600 iterations performed, with first 800 iterations discarded
 80 iterations saved after thinning
Fitted with re-estimated InterVA4 conditional probability level table
Data consistency check performed as in InterVA4 

Top 10 CSMFs:
                                    Mean Std.Error  Lower Median  Upper
Other and unspecified infect dis  0.4668    0.0487 0.3886 0.4654 0.5673
HIV/AIDS related death            0.2700    0.0439 0.1968 0.2719 0.3475
Pulmonary tuberculosis            0.0491    0.0264 0.0215 0.0405 0.1037
Acute resp infect incl pneumonia  0.0457    0.0198 0.0176 0.0445 0.0869
Other and unspecified cardiac dis 0.0384    0.0186 0.0140 0.0354 0.0819
Accid drowning and submersion     0.0200    0.0000 0.0200 0.0200 0.0200
Other and unspecified NCD         0.0189    0.0082 0.0070 0.0168 0.0410
Acute abdomen                     0.0174    0.0185 0.0017 0.0060 0.0587
Road traffic accident             0.0100    0.0000 0.0100 0.0100 0.0100
Fresh stillbirth                  0.0091    0.0054 0.0029 0.0079 0.0225
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  27.194 0.413 26.128 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
